3,90,2,0,
25,0.3,3.2,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
3,90,2,0,
25,0.3,3.2,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
3,90,2,0,
25,0.3,3.2,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
3,90,2,0,
25,0.3,3.2,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
3,90,2,0,
25,0.3,3.2,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
3,90,2,0,
25,0.3,8,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
3,90,2,0,
25,0.3,8,8,1,0.1,0.1,1,0,
False,True,False,False,True,
F+[+F-F-F]-[--F+F+F],
